SensorAssetADE/SensorAssetADE.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:sensorasset="http://www.citygml.org/ade/sensorasset" targetNamespace="http://www.citygml.org/ade/sensorasset"
	xmlns:gml="http://www.opengis.net/gml" 
	xmlns:core="http://www.opengis.net/citygml/2.0"
	xmlns:bldg="http://www.opengis.net/citygml/building/2.0">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<import namespace="http://www.opengis.net/citygml/2.0" schemaLocation="http://schemas.opengis.net/citygml/2.0/cityGMLBase.xsd" />
<import namespace="http://www.opengis.net/citygml/building/2.0" schemaLocation="http://schemas.opengis.net/citygml/building/2.0/building.xsd"/>
  
  <element name="sensor" type="gml:ReferenceType" substitutionGroup="bldg:_GenericApplicationPropertyOfAbstractBuilding" maxOccurs="unbounded" minOccurs="0" form="qualified"/>
  
  <element name="Sensor" type="sensorasset:SensorType" substitutionGroup="core:_CityObject" form="qualified"/>
  <complexType name="SensorType">
    <complexContent>
      <extension base="core:AbstractCityObjectType">
        <sequence>
		  <element name="timeValuePair" type="sensorasset:TimeValuePairPropertyType" maxOccurs="unbounded" minOccurs="0" form="qualified"/>
		  <element name="location" type="sensorasset:LocationPropertyType" maxOccurs="unbounded" minOccurs="0" form="qualified"/>
		  <element name="accessControl" type="sensorasset:AccessControlPropertyType" maxOccurs="unbounded" minOccurs="0" form="qualified"/>
		  <element name="process" type="sensorasset:ProcessPropertyType" maxOccurs="unbounded" minOccurs="0" form="qualified"/>
          <element name="description" type="string" minOccurs="0"/>
		  <element name="uom" type="string" minOccurs="0"/>
		  <element name="located" minOccurs="0" type="gml:ReferenceType" form="qualified">
            <annotation>
              <appinfo>
                <gml:targetElement>bldg:_Building</gml:targetElement>
              </appinfo>
            </annotation>
          </element>
        </sequence>
	  </extension>
    </complexContent>
  </complexType>
  <complexType name="SensorPropertyType">
    <sequence>
      <element ref="sensorasset:Sensor" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>     
  
  <element name="Timeseries" substitutionGroup="gml:_Feature" type="sensorasset:TimeseriesType"/>
  <complexType name="TimeseriesType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
		  <element name="uom" type="string" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="TimeseriesPropertyType">
    <sequence>
      <element ref="sensorasset:Timeseries" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType> 

  <element name="TimeValuePair" substitutionGroup="gml:_Feature" type="sensorasset:TimeValuePairType"/>
  <complexType name="TimeValuePairType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
		  <element name="time" type="dateTime" minOccurs="0"/>
		  <element name="value" type="string" minOccurs="0"/>
		  <element name="sensor" type="sensorasset:SensorPropertyType" minOccurs="0" form="qualified"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="TimeValuePairPropertyType">
    <sequence>
      <element ref="sensorasset:TimeValuePair" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType> 
  
  <element name="Location" substitutionGroup="gml:_Feature" type="sensorasset:LocationType"/>
  <complexType name="LocationType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="longitude" type="double" minOccurs="0"/>
          <element name="latitude" type="double" minOccurs="0"/>
          <element name="height" type="gml:LengthType" minOccurs="0"/>
          <element name="time" type="dateTime" minOccurs="0"/>
		  <element name="description" type="string" minOccurs="0"/>
		  <element name="sensor" type="sensorasset:SensorPropertyType" minOccurs="0" form="qualified"/>
		  <element minOccurs="0" name="realization" type="gml:PointPropertyType"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="LocationPropertyType">
    <sequence>
      <element ref="sensorasset:Location" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType> 

  <element name="AccessControl" substitutionGroup="gml:_Feature" type="sensorasset:AccessControlType"/>
  <complexType name="AccessControlType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
		  <element name="role" type="string" minOccurs="0"/>
		  <element name="email" type="string" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="AccessControlPropertyType">
    <sequence>
      <element ref="sensorasset:AccessControl" minOccurs="0"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>  
  
  <element name="Process" substitutionGroup="gml:_Feature" type="sensorasset:ProcessType"/>
  <complexType name="ProcessType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="name" type="string" minOccurs="0"/>
          <element name="description" type="string" minOccurs="0"/>
          <element name="startTime" type="dateTime" minOccurs="0"/>
		  <element name="api" type="string" minOccurs="0"/>
		  <element name="status" type="string" minOccurs="0"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="ProcessPropertyType">
    <sequence minOccurs="0">
      <element ref="sensorasset:Process"/>
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup"/>
  </complexType>   
   
</schema>